<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gWebDev_</title>
    <meta name="description" content="George is a developer in Chicago, IL."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <header>
      <div id="banner"><a class="homeLink" href="index.html">>gWebDev<span class="blink">_</span></a><div>
    </header>
    <article id="resume">
      <div id="education">
        <h3 class="header">EDUCATION</h3>
          <div class ="description">
            <p><span class="employer">Northwestern University</span></p>
            <p class="eduinfo"><span class="location">Evanston, IL</span><span class="right-align">BA, 2018</span></p>
            <p><span class="employer">Universität Freiburg</span></p>
            <p class="eduinfo"><span class="location">Freiburg, Germany</span><span class="right-align">Fall 2015</span></p>
          </div>
      </div>
      <div class="line"></div>
      <div id="work-history">
        <p><h3 class="header">EXPERIENCE</h3></p>
        <div class="description">
          <p><span class="employer">Hudson Corporate Immigration Law Firm</span></p>
          <span class="italic">Team Leader/Team Leader Assistant</span><span class="location">Chicago, IL</span>
          <span class="right-align">Apr. 2021 - Present</span>
            <ul>
              <li>Manage a team of writers and an assistant, serving over 175 clients</li>
              <li>Review and determine several types of evidence as appropriate for high-skill clients in STEM fields</li>
              <li>Interview clients regarding relevant case information for various I-140 and I-129 petition types</li>
              <li>Edit writers' drafted documents before submitting to clients</li>
              <li>Advise other team leaders throughout the case preparation process</li>
            </ul>
          <p><span class="italic">Legal Writing Specialist/Senior Writer</span><span class="right-align">Oct. 2018 - Apr. 2021</span></p>
            <ul>
              <li>Applied critical thinking skills to draft and edit high-skill visa petitions</li>
              <li>Adapted academic descriptions of applicants' technical STEM research in standard, edited English</li>
              <li>Investigated relevant statistics to demonstrate national importance of clients' scientific work</li>
              <li>Edited writers' drafted documents, mentored recent hires, and directly communicated with clients</li>
              <li>Named “Writer of the Month” Mar. 2019 & Sep. 2019</li>
            </ul>
          <p><span class="employer">Private Tutoring</span></p>
          <span class="italic">Personal Tutor</span>
          <p><span class="location">Chicago, IL</span><span class="right-align">Jan. 2022 - Present</span></p>
            <ul>
              <li>Tutor students preparing for the LSAT</li>
              <li>Teach effective test taking strategies</li>
              <li>Developed lesson plans for each question type</li>
            </ul>
          <p><span class="employer">Northwestern University Department of Political Science</span></p>
          <span class="italic">Research Assistant</span>
          <p><span class="location">Evanston, IL</span><span class="right-align">Oct. 2017 - Oct. 2018</span></p>
            <ul>
              <li>Investigated the connection between protests and electoral behavior</li>
              <li>Researched countless news sources for relevant instances of protest</li>
              <li>Analyzed thousands of news reports and coded for specific variables</li>
            </ul>
          </div>
      </div>
    </article>
    <script src="script.js"></script>
  </body>
</html>
